{
  "name": "redspider-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:email-logo": "node scripts/generate-email-logo.mjs",
    "sync:fonts": "node scripts/sync-fonts-css.mjs",
    "prebuild": "node scripts/generate-email-logo.mjs && node scripts/sync-fonts-css.mjs",
    "dev": "node scripts/generate-email-logo.mjs && node scripts/sync-fonts-css.mjs && next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "glightbox": "^3.3.1",
    "gsap": "^3.15.0",
    "next": "16.2.12",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-intersection-observer": "^11.0.0",
    "resend": "^6.25.0",
    "sharp": "^0.35.3",
    "yet-another-react-lightbox": "^3.32.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  }
}
